# --- App Info ---
spring.application.name=crudnew
server.port=8083

# --- Datasource ---
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmsschool?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

# --- Hibernate / JPA ---
spring.jpa.hibernate.ddl-auto=update
# dialect is auto-detected in Hibernate 6+, so this line is optional
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# --- Recommended ---
# Disable Open Session in View (use @Transactional in Service layer instead)
spring.jpa.open-in-view=false
